# Splunk Universal Forwarder Outputs
# TODO: Update with actual Splunk Indexer IP/port after setup

# Planned:
# - Forward logs to Splunk server (soc-splunk VM)

# Example (to be updated later):
# [tcpout]
# defaultGroup = default-autolb-group
#
# [tcpout:default-autolb-group]
# server = <your-splunk-server-ip>:9997
