# Forward logs from endpoint to Splunk Indexer
[tcpout]
defaultGroup = default-autolb-group

[tcpout:default-autolb-group]
server = 192.168.56.101:9997   # Replace with your Splunk VM IP

[tcpout-server://192.168.56.101:9997]
