# Splunk Universal Forwarder Inputs
# This collects Windows Sysmon + Security logs and sends them to Splunk

[WinEventLog://Security]
disabled = 0
index = winevent
renderXml = true

[WinEventLog://Microsoft-Windows-Sysmon/Operational]
disabled = 0
index = sysmon
renderXml = true

# Optional: Honeypot Syslog (if using OpenCanary logs via syslog)
[monitor:///var/log/syslog]
disabled = 0
index = syslog
sourcetype = syslog
